# HVV API
API_KEY=
API_USER=
API_URL=https://gti.geofox.de/gti/public/

# App Settings
VEHICLE_TYPES=U_BAHN,S_BAHN,REGIONALBUS,XPRESSBUS
LOWER_LEFT_X=9.7487
LOWER_LEFT_Y=53.3983
UPPER_RIGHT_X=10.3121
UPPER_RIGHT_Y=53.7393

# Mongo Settings
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USER=
MONGO_PASSWD=

# Kafka Settings
KAFKA_HOST=localhost:29092
KAFKA_TOPIC=fahrt

# Spark settings
JAVA_HOME=